#this version can use proxies
import requests
from bs4 import BeautifulSoup
import re
import json
import webbrowser
import time
import winsound
#yeezysupply ATC
def geturl():
    p = 1
    while p < 2:
        url = "https://yeezysupply.com"
        proxy = ["https://61.233.25.166:80"]
        start = 0
        while start < len(proxy):
            s = requests.Session()
            soucecode = s.get(url,proxies={"https": proxy[start]})
            start += 1
            if start==len(proxy):
                start = 0
            text = soucecode.text
            soup = BeautifulSoup(text)
            print(soup)
            for a in soup.findAll('link', {'rel': 'canonical'}):
                href = a.get('href')
            if 'password' not in href:
                print("not live")
                time.sleep(18)
            else:
                p = 2
                winsound.Beep(2500, 1000)
                winsound.Beep(2500, 1000)
                winsound.Beep(2500, 1000)
                winsound.Beep(2500, 1000)
                winsound.Beep(2500, 1000)
                winsound.Beep(2500, 1000)
                h = 1
                while h < 2:
                    s = requests.Session()
                    soucecode = s.get(url, proxies={"https": proxy[start]})
                    start += 1
                    if start == len(proxy):
                        start = 0
                    text = soucecode.text
                    soup = BeautifulSoup(text)
                    for a in soup.findAll('link', {'rel': 'canonical'}):
                        href = a.get('href')
                    if 'password' in href:
                        print("not live")
                        time.sleep(1)
                    else:
                            h = 2
                            start = len(proxy)+1
                            #webbrowser.open(url)
                            #webbrowser.open('https://yeezysupply.com/collections/footwear')
                            print('ready')
                            url1 = 'https://yeezysupply.com/collections/footwear'
                            soucecode = requests.get(url1)
                            #print(soucecode.text)
                            findlink = re.compile(r'href\=\"/products/\S+\"')
                            alllink = findlink.findall(soucecode.text)
                            j = 0
                            while j<len(alllink):
                                # keywords
                                if "military" in alllink[j] or "350" in alllink[j]:
                                    reallink = alllink[j].replace('href=','https://yeezysupply.com').replace('"','')
                                    soucecode = requests.get(reallink)
                                    text = soucecode.text
                                    findsize = re.compile(r'"public_title":"\d+\.*\d*"')
                                    findsku = re.compile(r'"id":\d+,')
                                    size = findsize.findall(text)
                                    sku = findsku.findall(text)
                                    #search size
                                    index = size.index('"public_title":"9.5"')
                                    needsku = sku[index]
                                    realsku = needsku.replace('"','').replace('id','').replace(':','').replace(',','')
                                    addurl = 'https://yeezysupply.com/cart/' + realsku + ':1'
                                    print(addurl)
                                    #webbrowser.open(addurl)
                                    # winsound.Beep(2500, 1000)
                                    # winsound.Beep(2500, 1000)
                                    # winsound.Beep(2500, 1000)




                                    break
                                j += 1

geturl()
